<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="#F2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="시 작 날 짜 : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/add_start_date"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="시 작 시 간 : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/add_start_hour"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="클릭해서 입력"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="마 감 날 짜 : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/add_end_date"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="시 작 시 간 : "
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/add_end_hour"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:text="클릭해서 입력"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#FDC83E"
        android:text="저장"
        android:textColor="#fff" />

</LinearLayout>
